{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-18I6Q7P\\SQLEXPRESS;Database=TopSpeedAutomobileV1;Trusted_connection=True;TrustServerCertificate=true"
  }
}
